#surefire
#Mon Dec 26 22:31:27 IST 2011
dirscanner.0.params=F\:\\PON\\nks\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\PON\\nks\\src\\test\\java
classPathUrl.39=C\:\\Users\\shankar\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.38=C\:\\Users\\shankar\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.37=C\:\\Users\\shankar\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.36=C\:\\Users\\shankar\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.35=C\:\\Users\\shankar\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.2.4\\jtds-1.2.4.jar
classPathUrl.34=C\:\\Users\\shankar\\.m2\\repository\\org\\hibernate\\java-persistence\\jpa-api\\2.0-cr-1\\jpa-api-2.0-cr-1.jar
classPathUrl.33=C\:\\Users\\shankar\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.32=C\:\\Users\\shankar\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
surefireClassPathUrl.1=C\:\\Users\\shankar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=C\:\\Users\\shankar\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
surefireClassPathUrl.0=C\:\\Users\\shankar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.30=C\:\\Users\\shankar\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.9=C\:\\Users\\shankar\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.1=F\:\\PON\\nks\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\PON\\nks\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\shankar\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.28=C\:\\Users\\shankar\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.27=C\:\\Users\\shankar\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.26=C\:\\Users\\shankar\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.25=C\:\\Users\\shankar\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.24=C\:\\Users\\shankar\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
reportsDirectory=F\:\\PON\\nks\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\shankar\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.7.Final\\hibernate-core-3.6.7.Final.jar
classPathUrl.22=C\:\\Users\\shankar\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.7.Final\\hibernate-entitymanager-3.6.7.Final.jar
classPathUrl.21=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.7.RELEASE\\spring-security-acl-3.0.7.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\PON\\nks\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.7.RELEASE\\spring-security-web-3.0.7.RELEASE.jar
classPathUrl.18=C\:\\Users\\shankar\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.17=C\:\\Users\\shankar\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.16=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.44=C\:\\Users\\shankar\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.12=C\:\\Users\\shankar\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\shankar\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.11=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.42=C\:\\Users\\shankar\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.10=C\:\\Users\\shankar\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\shankar\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\shankar\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
