# nks

./: .gitignore  pom.xml
src/main/java/com/nks/core/api/dao/: GenericDao.java  TestEntityDao.java
src/main/java/com/nks/core/domain/: TestEntity.java
src/main/java/com/nks/core/impl/dao/: GenericDaoJpaImpl.java  TestEntityDaoImpl.java
src/main/java/com/nks/web/controller/: TestController.java
src/main/resources/: config.properties  datasource.properties
src/main/webapp/WEB-INF/: web-application-context.xml  web.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/nks/core/impl/dao/: TestEntityDaoImplTest.java
src/test/resources/: CoreContext-Test.xml  datasource.properties
