dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.url=jdbc:jtds:sqlserver://localhost:56235/ponfleetscandbnew
dataSource.username=shankar
dataSource.password=shankar
#Hibernate Properties
hibernate.hbm2ddl.auto=create-update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true