dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:set-repository
dataSource.username=sa
dataSource.password=
#Hibernate Properties
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true